apiVersion: v2
name: kong
description: Kong API Gateway for Kubernetes
type: application
version: 1.0.0
appVersion: "3.6"

dependencies:
  - name: kong
    version: 2.38.0
    repository: https://charts.konghq.com

keywords:
  - api-gateway
  - kong
  - ingress

maintainers:
  - name: Platform Team
    email: platform@example.com

home: https://konghq.com/
sources:
  - https://github.com/Kong/kong
