apiVersion: v2
name: istiod
description: Istio Control Plane (istiod)
type: application
version: 1.0.0
appVersion: "1.21.0"

dependencies:
  - name: istiod
    version: 1.21.0
    repository: https://istio-release.storage.googleapis.com/charts

keywords:
  - service-mesh
  - istio
  - control-plane

maintainers:
  - name: Platform Team
    email: platform@example.com
