apiVersion: v2
name: argocd
description: Argo CD - Declarative GitOps CD for Kubernetes
type: application
version: 1.0.0
appVersion: "2.10.0"

# Dependencies - uses upstream Argo CD Helm chart
dependencies:
  - name: argo-cd
    version: 6.0.0
    repository: https://argoproj.github.io/argo-helm

keywords:
  - gitops
  - argocd
  - continuous-delivery

maintainers:
  - name: Platform Team
    email: platform@example.com

home: https://argo-cd.readthedocs.io/
sources:
  - https://github.com/argoproj/argo-cd
