apiVersion: v2
name: istio-base
description: Istio Base - CRDs and cluster-wide resources
type: application
version: 1.0.0
appVersion: "1.21.0"

dependencies:
  - name: base
    version: 1.21.0
    repository: https://istio-release.storage.googleapis.com/charts

keywords:
  - service-mesh
  - istio
  - networking

maintainers:
  - name: Platform Team
    email: platform@example.com
